<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/marin/documents/visual studio 2015/Projects/Labos Madness/Labos Madness/Content/music2.mp3</SourceFile>
  <SourceTime>2016-12-06T14:01:46.2505489+01:00</SourceTime>
  <DestFile>c:/users/marin/documents/visual studio 2015/Projects/Labos Madness/Labos Madness/Content/bin/Windows/music2.xnb</DestFile>
  <DestTime>2017-01-08T14:23:01.980352+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/users/marin/documents/visual studio 2015/Projects/Labos Madness/Labos Madness/Content/bin/Windows/music2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>