<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marin/documents/visual studio 2015/Projects/Labos Madness/Labos Madness/Content/music.mp3</SourceFile>
  <SourceTime>2016-12-06T14:01:46.2505489+01:00</SourceTime>
  <DestFile>C:/Users/marin/documents/visual studio 2015/Projects/Labos Madness/Labos Madness/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2017-01-11T14:45:59.0834889+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/marin/documents/visual studio 2015/Projects/Labos Madness/Labos Madness/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>