<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marin/documents/visual studio 2015/Projects/Labos Madness/Labos Madness/Content/score.spritefont</SourceFile>
  <SourceTime>2016-12-04T01:55:39.6881315+01:00</SourceTime>
  <DestFile>C:/Users/marin/documents/visual studio 2015/Projects/Labos Madness/Labos Madness/Content/bin/Windows/score.xnb</DestFile>
  <DestTime>2017-01-11T14:46:01.3514171+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>